{"colors":{"banner_brush":"#e20000","selected_brush":"#CCE8FF","selected_pen":"#99D1FF"},"strings":{"lblEnterprise":"Enterprise","lblFree":"Free","wayk":{"productName":"Rana Gruber AS","productNameDen":"Wayk Bastion"},"wndLicense":{"rdoFreeLicense":"Free edition","rdoEnterpriseLicense":"Enterprise edition"},"wndAbout":{"txtFreeEdition":"Free edition","txtEnterpriseEdition":"Enterprise Edition","txtWaykNowWebSite":"wayk.devolutions.net","txtWaykNowWebSiteHref":"https://wayk.devolutions.net"}},"icons":{"app_icon_ico":"app_icon_ico.ico","app_modern_icon_ico":"app_modern_icon_ico.ico"},"images":{"left_banner_image":"left_banner_image.png","left_banner_image_2x":"left_banner_image_2x.png","right_banner_image":"right_banner_image.png","right_banner_image_2x":"right_banner_image_2x.png","logo_image":"logo_image.png","logo_image_2x":"logo_image_2x.png","message_box_warning":"message_box_warning.png","message_box_warning_2x":"message_box_warning_2x.png","message_box_info":"message_box_info.png","message_box_info_2x":"message_box_info_2x.png","message_box_error":"message_box_error.png","message_box_error_2x":"message_box_error_2x.png","message_box_question":"message_box_question.png","message_box_question_2x":"message_box_question_2x.png"},"languages":{}}